{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openwrt-mesh-ansible/images/profiles.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "openwrt-mesh-ansible/images/profiles.json",
        "hashed_secret": "1a0bdfa9b772211e40c4e54b9996d224ba395dac",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openwrt-mesh-ansible/images/profiles.json",
        "hashed_secret": "1f5a11947c0bcd1e3f763c57beabe3918a451679",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openwrt-mesh-ansible/images/profiles.json",
        "hashed_secret": "3f1ef7bc7d714a97405b84ac3449cd189ca1bff1",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "openwrt-mesh-ansible/images/profiles.json",
        "hashed_secret": "b8c0a19f8d80ba4089153814dcff815a2d69fc3d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "openwrt-mesh-ansible/playbooks/snapshot.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/snapshot.yml",
        "hashed_secret": "aa57a72c7713532ab648c737566066a182d7715b",
        "is_verified": false,
        "line_number": 848
      }
    ],
    "openwrt-mesh-ansible/playbooks/validate-env.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/validate-env.yml",
        "hashed_secret": "97a1a668c14a007973f7a0f234b5ade1364603bc",
        "is_verified": true,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/validate-env.yml",
        "hashed_secret": "22c1cb59179e832b41e5f426d3c0066cc449e569",
        "is_verified": true,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/validate-env.yml",
        "hashed_secret": "1c577a25844e5884103d7e1c53df252bc65bbcf7",
        "is_verified": true,
        "line_number": 179
      }
    ],
    "openwrt-mesh-ansible/roles/system_config/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/roles/system_config/defaults/main.yml",
        "hashed_secret": "e1d80eeb73b179d3dc77e18c60b6029976e5e6a4",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "openwrt-mesh-ansible/roles/wireless_config/defaults/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/roles/wireless_config/defaults/main.yml",
        "hashed_secret": "5fffa4519a789d5b8b0c717b4c1d553bfd308bbd",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/roles/wireless_config/defaults/main.yml",
        "hashed_secret": "e871a2d6a2fdfa4ec9cc079a708006b2b53a42f1",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/unit/test_template_rendering.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_template_rendering.py",
        "hashed_secret": "281daea9a3c94d775a818316f13a73db5c654fb3",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_template_rendering.py",
        "hashed_secret": "a124ae601104cce4397014168054e53a93d3811b",
        "is_verified": false,
        "line_number": 62
      }
    ]
  },
  "generated_at": "2025-12-20T04:53:47Z"
}
