{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "openwrt-mesh-ansible/playbooks/validate-env.yml": [
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/validate-env.yml",
        "hashed_secret": "97a1a668c14a007973f7a0f234b5ade1364603bc",
        "is_verified": true,
        "line_number": 77
      },
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/validate-env.yml",
        "hashed_secret": "22c1cb59179e832b41e5f426d3c0066cc449e569",
        "is_verified": true,
        "line_number": 139
      },
      {
        "type": "Secret Keyword",
        "filename": "openwrt-mesh-ansible/playbooks/validate-env.yml",
        "hashed_secret": "1c577a25844e5884103d7e1c53df252bc65bbcf7",
        "is_verified": true,
        "line_number": 179
      }
    ]
  },
  "generated_at": "2025-11-18T03:38:32Z"
}
