[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
